{
  "name": "type-env",
  "bin": {
    "type-env": "tools/bin/main"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "tools/**/*",
    "env/**/*"
  ],
  "version": "0.0.9",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "rimraf lib && tsc -p tsconfig-release.json",
    "use": "tools/bin/main use"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.0",
    "prettier": "^2.6.2",
    "ramda": "^0.28.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@types/ramda": "^0.28.20",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "rimraf": "^3.0.2",
    "ts-jest": "28.0.5",
    "ts-morph": "^17.0.1",
    "ts-node": "10.9.1",
    "tsd": "^0.25.0",
    "typescript": "~4.8.2"
  }
}
