{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "lib",
    "sourceMap": false,
    "removeComments": true
  },
  "exclude": [
    "node_modules",
    "./**/__tests__/*",
    "**/generated/*",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*-test.ts"
  ]
}
