{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist/lib",
    "declaration": true,
    "types": ["node"]
  },
  "exclude": [
    "**/generated/*",
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*-test.ts"
  ],
  "include": ["**/*.ts"]
}
